<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>F:/Dawson Winter 2020/C#/Project2/teamg/RobbyTheRobot/RobbyMonogame/Content/scoreFont.spritefont</SourceFile>
  <SourceTime>2020-04-08T19:23:02-04:00</SourceTime>
  <DestFile>F:/Dawson Winter 2020/C#/Project2/teamg/RobbyTheRobot/RobbyMonogame/Content/bin/Windows/Content/scoreFont.xnb</DestFile>
  <DestTime>2020-04-08T19:35:14-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>